# edp-ddm-global-qa-entities

./: README.md  pom.xml
src/main/java/platform/qa/entities/: BusinessProcess.java  Ceph.java  Db.java  IEntity.java  Key.java  Redis.java  Repository.java  Service.java  Signature.java  Subject.java  User.java  WaitConfiguration.java
src/test/java/platform/qa/: EntityBuilderTest.java
